d<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(437.jpg);
            background-size: cover;
            background-position: center;
        }
        .menu{
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            padding: 35px 0;
        }
        .logo{
            width: 120px;
         cursor: pointer;
        }
        .menu ul{
            display: flex;
            list-style-type: none;
        }
        .menu ul li{
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .menu ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .menu ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;

        }
        .menu ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            align-items: center;
            text-align: center;
            transform: translateY(-50%);
            top: 50%;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            text-align: center;
            padding: 15px 0;
            margin: 20px 10px;
            border: 2px solid #009688;
            background: transparent;
            border-radius: 25px;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            overflow: hidden;
            position: relative;
        }
        span{
            width: 0;
            background-color: #009688;
            height: 100%;
            position: absolute;
            border-radius: 25px;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;

        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }

    </style>
</head>
<body>
    <div class="banner">
        <div class="menu">
        <img src="logo_furniture-removebg.png" alt="" class="logo">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">BEDROOM</a></li>
            <li><a href="">DINING</a></li>
            <li><a href="">KITCHEN</a></li>
            <li><a href="">BACKYARD</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>DESIGN YOUR HOUSE</h1>
        <P>Subscribe easy tutorials youtube channel to watch more videos,<br> press bell icon to get latest updates</P>
     <div>
    <button type="button"><span></span> WATCH MORE</button>
    <button type="button"><span></span> SUBSCRIBE</button>
    </div>
</div>
</div>
</body>
</html>